<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bottomsheet_margin_left"
        android:layout_marginLeft="@dimen/bottomsheet_margin_left"
        android:layout_marginEnd="@dimen/bottomsheet_margin_right"
        android:layout_marginRight="@dimen/bottomsheet_margin_right"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#999999"
        android:textSize="16sp" />


    <LinearLayout
        android:id="@+id/agendar_atendimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        tools:ignore="UnusedAttribute">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/bottomsheet_margin_left"
            android:layout_marginLeft="@dimen/bottomsheet_margin_left"
            android:layout_marginEnd="@dimen/bottomsheet_margin_right"
            android:layout_marginRight="@dimen/bottomsheet_margin_right"
            android:src="@drawable/ic_action_agendamento" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/menuitem_agendar_atendimento"
            android:textColor="#737373"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/directions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        tools:ignore="UnusedAttribute">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/bottomsheet_margin_left"
            android:layout_marginLeft="@dimen/bottomsheet_margin_left"
            android:layout_marginEnd="@dimen/bottomsheet_margin_right"
            android:layout_marginRight="@dimen/bottomsheet_margin_right"
            android:src="@drawable/ic_action_directions"
            android:tint="#737373" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/menuitem_get_directions"
            android:textColor="#737373"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/maps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        tools:ignore="UnusedAttribute">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/bottomsheet_margin_left"
            android:layout_marginLeft="@dimen/bottomsheet_margin_left"
            android:layout_marginEnd="@dimen/bottomsheet_margin_right"
            android:layout_marginRight="@dimen/bottomsheet_margin_right"
            android:src="@drawable/ic_action_google_maps"
            android:tint="#737373" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/menuitem_open_maps"
            android:textColor="#737373"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/outros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        tools:ignore="UnusedAttribute">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/bottomsheet_margin_left"
            android:layout_marginLeft="@dimen/bottomsheet_margin_left"
            android:layout_marginEnd="@dimen/bottomsheet_margin_right"
            android:layout_marginRight="@dimen/bottomsheet_margin_right"
            android:src="@drawable/ic_action_marker_multiple"
            android:tint="#737373"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/menuitem_outras_unidades"
            android:textColor="#737373"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>