<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/logo_size"
                android:layout_height="@dimen/logo_size"
                android:layout_gravity="center_vertical"
                android:src="@drawable/logo_marker" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/snippet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/contador"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/button_mais_opcoes"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/button_mais_opcoes"
        style="@style/Button.Material"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_segmented_button"
        android:layout_below="@+id/layout_title"
        android:layout_centerInParent="true"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="2dp"
        android:text="@string/mais_opcoes"
        android:textAllCaps="false" />

</RelativeLayout>