<?xml version="1.0" encoding="utf-8"?>
<com.amsen.par.searchview.AutoCompleteSearchView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="-16dp"
    android:paddingLeft="-16dp"
    android:paddingEnd="-16dp"
    android:paddingRight="-16dp"
    app:iconifiedByDefault="false"
    app:queryHint="@string/hint_pesquisar"
    app:searchIcon="@null" />