<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/prediction_item_bg_separator"
    android:ellipsize="marquee"
    android:gravity="start|center_vertical"
    android:paddingTop="10dp"
    android:paddingRight="16dp"
    android:paddingBottom="10dp"
    android:paddingLeft="16dp"
    tools:text="Manly, Sydney, Australia"
    android:textColor="#777"
    android:textSize="18sp"
    android:singleLine="true" />