<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_white">

        <include
            android:id="@+id/myToolBar"
            layout="@layout/toolbar" />

        <br.gov.fazenda.receita.rfb.ui.widget.TouchImageView
            android:id="@+id/rfb_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/myToolBar"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="fitCenter" />
    </RelativeLayout>

</RelativeLayout>