buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

allprojects {
    ext {
        supportLibraryVersion = '28.0.0'
        playServicesVersion = '17.0.0'

        appBuildToolsVersion = '29.0.3'
        appCompileSdkVersion = 29
        appMinSdkVersion = 16
        appTargetSdkVersion = 29
        appWithContentProvider = 'false'
    }

    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
