<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="Theme">
        <attr name="dropdownListPreferredItemHeight" format="dimension" />
    </declare-styleable>

    <declare-styleable name="ExpandableCardView">
        <attr name="title" format="string"/>
        <attr name="icon" format="reference"/>
        <attr name="inner_view" format="reference"/>
        <attr name="expandOnClick" format="boolean"/>
        <attr name="expandOnlyOnTitleClick" format="boolean" />
        <attr name="animationDuration" format="integer"/>
        <attr name="startExpanded" format="boolean"/>
        <attr name="titleAlignArrow" format="boolean"/>
    </declare-styleable>
</resources>