<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="ColorPrimary">#1659bf</color>
    <color name="ColorPrimaryDark">#000000</color>
    <color name="ColorDivider">#B6B6B6</color>
    <color name="ColorAccent">#4CAF50</color>
    <color name="material_red">#db4437</color>

    <color name="textview_azul">#1E4474</color>
    <color name="titulo_tela_selecionado">#29456E</color>
    <color name="label_titulos_avaliacao">#367197</color>
    <color name="label_descricao_avaliacao">#000000</color>
    <color name="label_titulos_restituicao">#154874</color>
    <color name="label_descricao_restituicao">#000000</color>
    <color name="dashboard_item_clicked">#80F3F3F3</color>
    <color name="pergunta_atual">#21467A</color>
    <color name="pergunta_respondida">#96999E</color>
    <color name="complemento_pergunta">#21467A</color>
    <color name="radio_buttons_pergunta_atual">#21467A</color>
    <color name="radio_buttons_pergunta_respondida">#96999E</color>
    <color name="background_pergunta_atual">#80FFFFFF</color>
    <color name="background_info_video">#3A577C</color>
    <color name="label_quiz_perguntas">#154874</color>
    <color name="label_quiz_respostas">#000000</color>
    <color name="action_bar_line_color">#33b5e5</color>
    <color name="label_perguntas">#154874</color>
    <color name="background_datahoralocal">#90000000</color>
    <color name="textview_datahoralocal">#FFFFFF</color>
    
    <color name="label_consulta_cnpj">#7ba4dc</color>
    <color name="label_consulta_cnpj_sombra">#000000</color>
    
    <color name="light_grey_background">#C0C0C0</color>
    <color name="background_green">#8acc97</color>
    <color name="background_gray">#D8D8D8</color>
    <color name="background_white">#FFFFFF</color>
    <color name="background_gelo">#E3EBF7</color>
    <color name="background_dark_gray">#383838</color>
    <color name="background_actionbar">#ff557db5</color>
    <color name="background_actionmode">#ff747474</color>

    <color name="holo_light_background">#ffe8e8e8</color>
    <color name="holo_light_selected">#ff7cc9e5</color>
    <color name="holo_light_green">#4469BD44</color>
    
    <color name="calendario_preto">#000</color>
    <color name="calendario_cinza_claro">#D8D8D8</color>
    <color name="calendario_vermelho">#FF0000</color>
    <color name="calendario_branco">#FFFFFF</color>
</resources>
