<resources>
    <dimen name="actionBarSize">48dip</dimen>
    <dimen name="ActionButtonStyle">48dip</dimen>
    <dimen name="font_cabecalho_exercicio">30dp</dimen>
    <dimen name="font_restituicao_titulo">15sp</dimen>
    <dimen name="font_restituicao_desc">15sp</dimen>
    <dimen name="font_titulo_actionbar">17sp</dimen>
    <dimen name="font_titulo_tabbar">12sp</dimen>
    <dimen name="font_mensagem_pequena">11sp</dimen>
    <dimen name="font_splash_itens">17sp</dimen>
    <dimen name="font_dashboard_itens">15sp</dimen>
    <dimen name="font_dashboard_menor_itens">12sp</dimen>
    <dimen name="font_titulo_telas">17sp</dimen>
    <dimen name="font_avaliacao_itens">16sp</dimen>
    <dimen name="font_avaliacao_textview">15sp</dimen>
    <dimen name="font_perguntas_itens">15sp</dimen>
    <dimen name="font_perguntas_textview">15sp</dimen>
    <dimen name="font_dicas_viagem_itens">15sp</dimen>
    <dimen name="font_dicas_viagem_detalhe_itens">14sp</dimen>
    <dimen name="font_orientacoes_itens">15sp</dimen>
    <dimen name="font_orientacoes_detalhe_itens">14sp</dimen>
    <dimen name="font_respostas_quiz">15sp</dimen>
    <dimen name="font_mensagem_quiz">16sp</dimen>
    <dimen name="font_info_quiz">12sp</dimen>
    <dimen name="font_titulo_quiz">28sp</dimen>
    <dimen name="font_info_video_titulo">18sp</dimen>
    <dimen name="font_info_video_desc">13sp</dimen>
    <dimen name="font_button_default">15sp</dimen>
    <dimen name="font_cpf_descricao_codigo_controle">12sp</dimen>
    <dimen name="font_historico_itens">15sp</dimen>
    <dimen name="font_contribuinte_nome">15dip</dimen>
    <dimen name="textsize_datahoralocal">12sp</dimen>
    <dimen name="marginLeft_info_video_titulo">20dp</dimen>
    <dimen name="marginTop_avaliacao_button">8dp</dimen>
    <dimen name="height_dicas_viagem_itens">50dp</dimen>
    <dimen name="height_orientacoes_itens">50dp</dimen>
    <dimen name="height_segmented_button">33dip</dimen>
    <dimen name="height_image_button">35dp</dimen>
    <dimen name="width_segmented_button">100dip</dimen>
    <dimen name="width_image_button">35dp</dimen>
    <dimen name="spinner_padding">24.5dp</dimen>
    <dimen name="font_css_body">15sp</dimen>
    <dimen name="font_css_table">15sp</dimen>
    <dimen name="font_css_ul">15sp</dimen>
    <dimen name="padding_star">15dp</dimen>
    <dimen name="minHeight_CrystalClearRatingBar">34dip</dimen>
    <dimen name="maxHeight_CrystalClearRatingBar">34dip</dimen>
    <dimen name="font_extended_edittext">9sp</dimen>
    <dimen name="font_default_edittext">18sp</dimen>
    <dimen name="font_extended_edittext_and2">17sp</dimen>

    <dimen name="bottomsheet_margin_left">20dp</dimen>
    <dimen name="bottomsheet_margin_right">28sp</dimen>

    <dimen name="fab_margin">16dp</dimen>
    <dimen name="tab_max_width">264dp</dimen>
    <dimen name="tab_min_width">72dp</dimen>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="view_vertical_margin">16dp</dimen>

    <dimen name="default_card_height">50dp</dimen>
    <dimen name="default_vertical_padding">10dp</dimen>
</resources>
