<resources>
    <string name="actionmenu_excluir">Delete</string>
    <string name="actionmenu_info">Information</string>
    <string name="actionmenu_share">Share</string>
    <string name="actionmenu_share_with">Share with</string>
    <string name="library_selected">selected(s)</string>
    <string name="swipedismiss_mesagem_sucesso">Deleted successfully</string>

    <string name="alertDialogTitle">Information</string>
    <string name="alertDialogButtonPositive">OK</string>
    <string name="alertDialogProcessando">Processing&#8230;</string>
    <string name="alertDialogSelecionarButton">Select</string>

    <string name="sobre_ministerio_name" translatable="false">MINISTÉRIO DA ECONOMIA</string>
    <string name="sobre_rfb_name" translatable="false">Receita Federal do Brasil</string>
    <string name="sobre_rfb_link"  translatable="false"><u>rfb.gov.br</u></string>
    <string name="sobre_desenvolvido" translatable="false">Um produto da Receita Federal do Brasil desenvolvido pelo SERPRO.</string>

    <string name="alertDialogAvisoTitle">Warning</string>
    <string name="mensagem_acesso_bloqueado">You tried to access the application through a third party application. Your access has been blocked.</string>
    <string name="mensagem_emulador_acesso_bloqueado">You tried to access the application through an emulator. Your access has been blocked.</string>
</resources>
