<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Tema RFB -->
    <style name="Theme.Base.Receita" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="actionBarTheme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
        <item name="actionBarPopupTheme">@style/ThemeOverlay.AppCompat.Light</item>
        <item name="actionModeBackground">@color/background_actionmode</item>
        <item name="colorPrimary">@color/ColorPrimary</item>
        <item name="colorPrimaryDark">@color/ColorPrimaryDark</item>
        <item name="colorAccent">@color/ColorAccent</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="android:dropDownListViewStyle">@style/SpinnerStyle</item>
        <item name="actionOverflowMenuStyle">@style/OverflowMenu</item>
    </style>

    <style name="Theme.Receita" parent="Theme.Base.Receita" />

    <style name="Theme.Receita.ActionBar" parent="Theme.Base.Receita.ActionBar" />

    <style name="Theme.Base.Receita.ActionBar" parent="Theme.AppCompat.Light">
        <item name="actionBarTheme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
        <item name="actionBarPopupTheme">@style/ThemeOverlay.AppCompat.Light</item>
        <item name="actionModeBackground">@color/background_actionmode</item>
        <item name="colorPrimary">@color/ColorPrimary</item>
        <item name="colorPrimaryDark">@color/ColorPrimaryDark</item>
        <item name="colorAccent">@color/ColorAccent</item>
        <item name="windowActionModeOverlay">true</item>
    </style>

    <style name="Theme.Transparent" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="Base.Widget.Design.TabLayout" parent="android:Widget">
        <item name="tabMaxWidth">@dimen/tab_max_width</item>
        <item name="tabIndicatorColor">?attr/colorAccent</item>
        <item name="tabIndicatorHeight">2dp</item>
        <item name="tabPaddingStart">12dp</item>
        <item name="tabPaddingEnd">12dp</item>
        <item name="tabBackground">?attr/selectableItemBackground</item>
        <item name="tabTextAppearance">@style/AppTheme.TextAppearance.Design.Tab</item>
        <item name="tabSelectedTextColor">?android:textColorPrimary</item>
    </style>

    <style name="OverflowMenu" parent="Widget.AppCompat.PopupMenu.Overflow">
        <item name="android:windowDisablePreview">true</item>
        <item name="overlapAnchor">false</item>
        <item name="android:dropDownVerticalOffset">5.0dp</item>
    </style>

    <style name="AppTheme.TextAppearance.Design.Tab" parent="TextAppearance.AppCompat.Button">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">?android:textColorSecondary</item>
        <item name="textAllCaps">true</item>
    </style>

    <style name="Receita.ThemeOverlay.AppCompat.Dark" parent="Base.ThemeOverlay.AppCompat.Dark">
        <item name="android:textColorSecondary">@color/secondary_text_disabled_material_dark</item>
    </style>

    <!-- Dashboard -->
    <style name="Dashboard" />

    <style name="Dashboard.Itens" parent="Dashboard.Base" />

    <style name="Dashboard.Base">
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_horizontal|center_vertical</item>
        <item name="android:drawablePadding">2dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:clickable">false</item>
        <item name="android:textSize">@dimen/font_dashboard_itens</item>
        <item name="android:background">@null</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="Dashboard.Itens.Menor" parent="Dashboard.Base">
        <item name="android:paddingLeft">0dp</item>
        <item name="android:paddingRight">0dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:textSize">@dimen/font_dashboard_menor_itens</item>
    </style>

    <!-- Orientações -->
    <style name="Orientacoes" />

    <style name="Orientacoes.Itens" parent="Orientacoes.Base" />

    <style name="Orientacoes.Base" parent="android:Widget.TextView">
        <item name="android:clickable">false</item>
        <item name="android:shadowColor">@android:color/white</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">2</item>
        <item name="android:textColor">#1E4474</item>
        <item name="android:textSize">@dimen/font_orientacoes_itens</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!-- Perguntas -->
    <style name="Perguntas" />

    <style name="Perguntas.Itens" parent="Perguntas.Base" />

    <style name="Perguntas.Base" parent="android:Widget.TextView">
        <item name="android:clickable">false</item>
        <item name="android:shadowColor">@android:color/white</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">2</item>
        <item name="android:textColor">#1E4474</item>
        <item name="android:textSize">@dimen/font_perguntas_itens</item>
    </style>

    <!-- Histórico -->
    <style name="Historico" />

    <style name="Historico.Itens" parent="Historico.Base" />

    <style name="Historico.Base" parent="android:Widget.TextView">
        <item name="android:clickable">false</item>
        <item name="android:shadowColor">@android:color/white</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">2</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/font_historico_itens</item>
    </style>

    <!-- Button -->
    <style name="Button.Default" parent="Widget.AppCompat.Button">
        <item name="android:shadowColor">@android:color/black</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">3</item>
        <item name="android:textSize">@dimen/font_button_default</item>
    </style>

    <style name="Button.Novo" parent="Widget.AppCompat.Button">
        <item name="android:shadowColor">#FFFFFF</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">3</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">@dimen/font_button_default</item>
    </style>

    <style name="Button.Material" parent="Widget.AppCompat.Button">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@drawable/material_button</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:paddingLeft">20dp</item>
    </style>

    <style name="Button.Light" parent="Widget.AppCompat.Button">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:background">@drawable/button_light</item>
    </style>

    <style name="Button.Link" parent="Widget.AppCompat.Button">
        <item name="android:shadowColor">@android:color/white</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">2</item>
        <item name="android:textColor">#1E4474</item>
        <item name="android:textSize">@dimen/font_orientacoes_itens</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!-- Quiz -->
    <style name="Quiz" />

    <style name="Quiz.Resposta">
        <item name="android:textColor">#154874</item>
        <item name="android:textSize">@dimen/font_respostas_quiz</item>
    </style>

    <style name="Quiz.Resumo">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/font_respostas_quiz</item>
    </style>

    <!-- Underline Page Indicator -->
    <style name="CustomUnderlinePageIndicator">
        <item name="selectedColor">?attr/colorAccent</item>
        <item name="fadeLength">1000</item>
        <item name="fadeDelay">500</item>
    </style>

    <style name="SpinnerStyle" parent="Widget.AppCompat.ListView.DropDown">
        <item name="android:divider">@color/ColorDivider</item>
        <item name="android:dividerHeight">0.5dp</item>
    </style>

</resources>
