<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="actionmenu_excluir">Borrar</string>
    <string name="actionmenu_info">Información</string>
    <string name="actionmenu_share">Compartir</string>
    <string name="actionmenu_share_with">Compartir con</string>
    <string name="library_selected">seleccionado(s)</string>
    <string name="swipedismiss_mesagem_sucesso">Eliminado correctamente</string>

    <string name="alertDialogTitle">Información</string>
    <string name="alertDialogButtonPositive">OK</string>
    <string name="alertDialogProcessando">Procesamiento&#8230;</string>
    <string name="alertDialogSelecionarButton">Seleccione</string>

    <string name="alertDialogAvisoTitle">Advertencia</string>
    <string name="mensagem_acesso_bloqueado">Intentó acceder a la aplicación a través de una aplicación de terceros. Su acceso ha sido bloqueado.</string>
    <string name="mensagem_emulador_acesso_bloqueado">Intentaste acceder a la aplicación a través de un emulador. Su acceso ha sido bloqueado.</string>
</resources>