<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:left="1dp"
        android:top="1dp">
        <shape>
            <corners android:radius="5dp" />

            <solid android:color="#30999999" />
        </shape>
    </item>
    <item
        android:bottom="1dp"
        android:right="1dp">
        <shape android:shape="rectangle" >
            <padding
                android:bottom="4dp"
                android:left="4dp"
                android:right="4dp"
                android:top="4dp" />

            <stroke
                android:width="1dp"
                android:color="#30333333" />

            <corners
                android:bottomLeftRadius="5dp"
                android:bottomRightRadius="5dp"
                android:topLeftRadius="5dp"
                android:topRightRadius="5dp" />

            <solid android:color="#90FFFFFF" />
        </shape>
    </item>

</layer-list>