<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <stroke
        android:width="1dp"
        android:color="#80AAAAAA" />

    <corners
        android:bottomLeftRadius="7dp"
        android:bottomRightRadius="7dp" />

    <gradient
        android:endColor="@android:drawable/screen_background_light_transparent"
        android:startColor="@android:drawable/screen_background_light_transparent" />

</shape>