<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#90CAF9">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <corners
                android:bottomLeftRadius="4dp"
                android:bottomRightRadius="4dp"
                android:topLeftRadius="4dp"
                android:topRightRadius="4dp" />

            <solid android:color="@color/ColorPrimary" />
        </shape>
    </item>
</layer-list>
