<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?attr/colorControlHighlight"> <!-- #BDBDBD -->
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <stroke
                android:width="1dp"
                android:color="#30333333" />

            <corners
                android:bottomLeftRadius="5dp"
                android:bottomRightRadius="5dp"
                android:topLeftRadius="5dp"
                android:topRightRadius="5dp" />

            <solid android:color="#90FFFFFF" />
        </shape>
    </item>
</ripple>