<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="actionmenu_excluir">Excluir</string>
    <string name="actionmenu_info">Informações</string>
    <string name="actionmenu_share">Compartilhar</string>
    <string name="actionmenu_share_with">Compartilhar com</string>
    <string name="library_selected">selecionado(s)</string>
    <string name="swipedismiss_mesagem_sucesso">Excluído com sucesso</string>

    <string name="alertDialogTitle">Informação</string>
    <string name="alertDialogButtonPositive">OK</string>
    <string name="alertDialogProcessando">Processando&#8230;</string>
    <string name="alertDialogSelecionarButton">Selecionar</string>

    <string name="alertDialogAvisoTitle">Aviso</string>
    <string name="mensagem_acesso_bloqueado">Você tentou acessar o aplicativo através de um aplicativo de terceiros. Seu acesso foi bloqueado.</string>
    <string name="mensagem_emulador_acesso_bloqueado">Você tentou acessar o aplicativo através de um emulador. Seu acesso foi bloqueado.</string>
</resources>