<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="actionBarSize">72dip</dimen>
    <dimen name="ActionButtonStyle">72dip</dimen>
    <dimen name="font_cabecalho_exercicio">50dp</dimen>
    <dimen name="font_restituicao_titulo">30sp</dimen>
    <dimen name="font_restituicao_desc">30sp</dimen>
    <dimen name="font_titulo_actionbar">30sp</dimen>
    <dimen name="font_titulo_tabbar">15sp</dimen>
    <dimen name="font_mensagem_pequena">14sp</dimen>
    <dimen name="font_splash_itens">30sp</dimen>
    <dimen name="font_dashboard_itens">30sp</dimen>
    <dimen name="font_dashboard_menor_itens">12sp</dimen>
    <dimen name="font_titulo_telas">30sp</dimen>
    <dimen name="font_avaliacao_itens">28sp</dimen>
    <dimen name="font_avaliacao_textview">28sp</dimen>
    <dimen name="font_perguntas_itens">28sp</dimen>
    <dimen name="font_perguntas_textview">28sp</dimen>
    <dimen name="font_dicas_viagem_itens">28sp</dimen>
    <dimen name="font_dicas_viagem_detalhe_itens">28sp</dimen>
    <dimen name="font_orientacoes_itens">28sp</dimen>
    <dimen name="font_orientacoes_detalhe_itens">28sp</dimen>
    <dimen name="font_respostas_quiz">28sp</dimen>
    <dimen name="font_mensagem_quiz">30sp</dimen>
    <dimen name="font_info_quiz">24sp</dimen>
    <dimen name="font_titulo_quiz">40sp</dimen>
    <dimen name="font_info_video_titulo">32sp</dimen>
    <dimen name="font_info_video_desc">26sp</dimen>
    <dimen name="font_button_default">26sp</dimen>
    <dimen name="font_cpf_descricao_codigo_controle">30sp</dimen>
    <dimen name="font_historico_itens">20sp</dimen>
    <dimen name="textsize_datahoralocal">20sp</dimen>
    <dimen name="marginLeft_info_video_titulo">38dp</dimen>
    <dimen name="marginTop_avaliacao_button">16dp</dimen>
    <dimen name="height_dicas_viagem_itens">100dp</dimen>
    <dimen name="height_orientacoes_itens">100dp</dimen>
    <dimen name="height_segmented_button">55dip</dimen>
    <dimen name="height_image_button">50dp</dimen>
    <dimen name="width_segmented_button">160dip</dimen>
    <dimen name="width_image_button">50dp</dimen>
    <dimen name="spinner_padding">24.5dp</dimen>
    <dimen name="font_css_body">24sp</dimen>
    <dimen name="font_css_table">24sp</dimen>
    <dimen name="font_css_ul">24sp</dimen>
    <dimen name="padding_star">30dp</dimen>
    <dimen name="minHeight_CrystalClearRatingBar">60dip</dimen>
    <dimen name="maxHeight_CrystalClearRatingBar">60dip</dimen>
    <dimen name="font_extended_edittext">25sp</dimen>
    <dimen name="font_default_edittext">25sp</dimen>
    <dimen name="font_extended_edittext_and2">28sp</dimen>

    <dimen name="bottomsheet_margin_left">38dp</dimen>
    <dimen name="bottomsheet_margin_right">40sp</dimen>
</resources>