<resources>
    <string name="app_name" translatable="false">Unidades RFB</string>
    <string name="menuitem_pesquisar" translatable="false">Pesquisar</string>
    <string name="menuitem_filtro" translatable="false">Filtrar</string>
    <string name="hint_pesquisar" translatable="false">Informe uma Cidade ou CEP</string>

    <string name="action_delegacias" translatable="false">Delegacias</string>
    <string name="action_alfandegas" translatable="false">Alfândegas</string>
    <string name="action_inspetorias" translatable="false">Inspetorias</string>
    <string name="action_centro_atendimento" translatable="false">Centros de Atendimento</string>
    <string name="action_postos_atendimento" translatable="false">Agências/Postos de Atendimento</string>
    <string name="mais_opcoes" translatable="false">Toque para mais opções</string>
    <string name="menuitem_agendar_atendimento" translatable="false">Agendar atendimento</string>
    <string name="menuitem_open_maps" translatable="false">Ver no mapa</string>
    <string name="menuitem_get_directions" translatable="false">Rotas</string>
    <string name="menuitem_outras_unidades" translatable="false">Ver outras unidades</string>
    <string name="button_fechar" translatable="false">Fechar</string>
    <string name="selecione_unidade" translatable="false">Selecione a Unidade</string>
    <string name="mensagem_mais_unidades" translatable="false">Existem mais unidades neste endereço</string>
</resources>
