<?xml version="1.0" encoding="utf-8"?>
<manifest package="br.gov.fazenda.receita.unidadesrfb"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="com.google.maps.android.utils.permission.MAPS_RECEIVE"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true"/>

</manifest>
