<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuitem_pesquisar"
        android:icon="@drawable/ic_action_search"
        android:title="@string/menuitem_pesquisar"
        app:actionLayout="@layout/rfb_searchview"
        app:showAsAction="collapseActionView|ifRoom" />

    <item
        android:id="@+id/menuitem_filtro"
        android:icon="@drawable/ic_action_settings"
        android:title="@string/menuitem_filtro"
        app:showAsAction="always" />
</menu>